export const messages = {
  ru: {
    message: {
      'error_fetching_users_list': 'Ошибка получения списка пользователей.',
      'error_fetching_groups_list': 'Ошибка получения списка групп.',
      'error_fetching_departments_list': 'Ошибка получения списка подразделений.',
      'error_users_permission': 'Отсутствуют права для работы с пользователями. Пожалуйста, обновите приложение.',
      'error_groups_permission': 'Отсутствуют права для работы с группами. Пожалуйста, обновите приложение.',
      'error_departments_permission': 'Отсутствуют права для работы со структурой компании. Пожалуйста, обновите приложение.',
      'select_user': 'Выберите пользователя',
      'select_group': 'Выберите группу',
      'select_department': 'Выберите подразделение',
      'select_users': 'Выберите пользователей',
      'select_groups': 'Выберите группы',
      'select_departments': 'Выберите подразделения',
      'extranet_user': 'Экстранет-пользователь',
      'extranet_group': 'Экстранет-группа',
      'extranet': 'Экстранет',
      'loading': 'Загрузка...',
      'choose': 'Выбрать',
    },
  },
  en: {
    message: {
      'error_fetching_users_list': 'Error getting users list.',
      'error_fetching_groups_list': 'Error getting groups list.',
      'error_fetching_departments_list': 'Error getting departments list.',
      'error_users_permission': 'The app does not have permissions to work with users. Please update the app installation.',
      'error_groups_permission': 'The app does not have permissions to work with groups. Please update the app installation.',
      'error_departments_permission': 'The app does not have permissions to work with the company structure. Please update the app installation.',
      'select_user': 'Select a user',
      'select_group': 'Select a group',
      'select_department': 'Select a department',
      'select_users': 'Select users',
      'select_groups': 'Select groups',
      'select_departments': 'Select departments',
      'extranet_user': 'Extranet user',
      'extranet_group': 'Extranet group',
      'extranet': 'Extranet',
      'loading': 'Loading...',
      'choose': 'Choose',
    },
  },
};
