<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compare</title>

    <style>
        a, a:focus, a:hover {
            text-decoration: none;
            color: #9e9e9e;
            display: inline-block;
            background-color: #e6e6e6;
            padding: 5px 10px;
        }

        h1 {
            font-size: 20px;
            cursor: pointer;
            border-bottom: 1px dashed;
        }

        pre {
            overflow: auto;
        }

        .insert {
            background-color: #DFFEC2;
        }

        .remove {
            background-color: #FFD2D2;
        }

        .replace {
            background-color: #FFD9B3;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>

    <script>
        function showDiffs(event) {
            var div = event.target.parentElement.lastElementChild;
            if (div.getAttribute('class') == 'hide') {
                div.setAttribute('class', 'show');
            } else div.setAttribute('class', 'hide');
        }
    </script>
</head>
<body>


{% regroup diffs|dictsort:'level' by level as levels_diffs %}
{% for level in levels_diffs %}
    <div>
        <h1 onclick="showDiffs(event)">
            {% if level.grouper == 10 %}
            Уровень 10 (мусор): {{ level.list|length  }}
            {% elif level.grouper == 20 %}
            Уровень 20 (script, css): {{ level.list|length  }}
            {% elif level.grouper == 30 %}
            Уровень 30 (ждет решения): {{ level.list|length  }}
            {% elif level.grouper == 100 %}
            Уровень 100 (статус не присвоен): {{ level.list|length  }}
            {% endif %}
        </h1>
        <div class="hide">
        {% for diff in level.list %}
            {% autoescape on %}
            <pre class="{% if diff.type == 'insert' %}insert{% endif %}
                        {% if diff.type == 'delete' %}remove{% endif %}
                        {% if diff.type == 'replace' %}replace{% endif %}">{{ diff.data }}</pre>
            {% if not diff.is_db %}
            <a href="/admin/app_comparative/snippet/add/?snippet={{ diff.data|urlencode }}&level=10" target="_blank">
                Добавить как 10 (мусор)</a>
            <a href="/admin/app_comparative/snippet/add/?snippet={{ diff.data|urlencode }}&level=20" target="_blank">
                Добавить как 20 (script,css)</a>
            <a href="/admin/app_comparative/snippet/add/?snippet={{ diff.data|urlencode }}&level=30" target="_blank">
                Добавить как 30 (ждет решения)</a>
            {% else %}
            <a href="/admin/app_comparative/snippet/{{ diff.id }}/change/" target="_blank">
                Изменить</a>
            {% endif %}
            {% endautoescape %}
        {% endfor %}
        </div>
    </div>
{% endfor %}


</body>
</html>